NUTR_API_KEY='0A4UID/vDwQwBEgxYj5rsw==et2WzgYuUeN89gMV'
SECRET_KEY='django-insecure-hr-j-q)&+&yigfwk*j0ikluot0$!2vrl^ter@#x%&efi2-71&p'
WORKOUT_API_KEY='ae718bd735mshaaf72048bd44c34p19e18djsn6883c76f7b39'