NUTR_API_KEY='0A4UID/vDwQwBEgxYj5rsw==et2WzgYuUeN89gMV'
SECRET_KEY='django-insecure-hr-j-q)&+&yigfwk*j0ikluot0$!2vrl^ter@#x%&efi2-71&p'
WORKOUT_API_KEY='ae718bd735mshaaf72048bd44c34p19e18djsn6883c76f7b39'
DB_NAME ='workout'
DB_USER ='great754'
DB_PASSWORD ='great234'
DB_HOST ='db'
DB_PORT ='3306'